events {
    worker_connections 1024;
}

http {
    large_client_header_buffers 4 512k;

    upstream backend {
        server localhost:6060;
    }

    server {
        listen       $ENV_PORT;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
